# echo-sender

./: .gitignore  New_Records_File.csv  pom.xml
src/main/java/com/exo/container/: DsConfig.java
src/main/java/com/exo/email/: EmailMessage.java  EmailTarget.java  Message.java
src/main/java/com/exo/email/exception/: EchoMailServiceException.java
src/main/java/com/exo/email/service/: EchoMailService.java  EchoMailServiceImpl.java
src/main/java/com/exo/email/service/impl/: EchoMailServiceImpl.java
src/main/java/com/exo/engine/config/: EmailConfig.java
src/main/java/com/exo/engine/impl/: CampaignManagerImpl.java
src/main/java/com/exo/model/: Campaign.java  Contact.java  ContactParticipationInCampaign.java  EmailStatus.java
src/main/java/com/exo/model/dao/: DataAccessService.java  DataAccessServiceImpl.java
src/main/java/com/exo/model/dao/impl/: DataAccessServiceImpl.java
src/main/java/com/exo/model/exception/: EchoDataServiceException.java  EchoMailServiceException.java  InvalidModelObjectException.java  InvalidUserException.java
src/main/java/com/exo/model/service/: EchoDataService.java  EchoDataServiceImpl.java
src/main/java/com/exo/model/service/exception/: EchoDataServiceException.java
src/main/java/com/exo/model/service/impl/: EchoDataServiceImpl.java
src/main/java/com/exo/ui/: LauncherServlet.java
src/main/resources/: IT-data-source.xml  IT-sender-context.xml  data-source.xml  log4j.properties  mail-source.xml  prod-data-source.xml  prod-sender-context.xml  sender-context.xml
src/main/resources/SalesMarketing_123810_alla/: 770002-SalesMarketing_123810_alla-CERTDOM.csv  770002-SalesMarketing_123810_alla-CERTINT.csv  770002-SalesMarketing_123810_alla-DNE.csv
src/main/resources/SalesMarketing_123810_alla/Details/: 770002-SalesMarketing_123810_alla-INVALID.csv  770002-SalesMarketing_123810_alla-KEY.csv  770002-SalesMarketing_123810_alla-MOLE.csv  770002-SalesMarketing_123810_alla-NETPROTECT.csv  770002-SalesMarketing_123810_alla-PARKED.csv  770002-SalesMarketing_123810_alla-QUARANTINE.csv  770002-SalesMarketing_123810_alla-SEED.csv  770002-SalesMarketing_123810_alla-TRAP.csv
src/main/resources/contacts/: SalesMarketing_123810.csv
src/main/resources/datamodel/: prod-data-source.properties
src/main/resources/mailer/: prod-mailer.properties
src/main/scala/com/exo/container/: AppConfiguration.scala  BeansBuilder.scala  SpringActorProducer.scala  SpringExtension.scala  SpringExtentionImpl.scala
src/main/scala/com/exo/email/: EmailValidator.scala
src/main/scala/com/exo/engine/: CampaignMaster.scala  CampaignWorker.scala  Manager.java  Manager.scala  Target.java  Target.scala  Utils.scala
src/main/scala/com/exo/engine/exception/: CampaignMasterException.scala
src/main/scala/com/exo/engine/impl/: CampaignManagerImpl.scala
src/main/scala/com/exo/engine/impl/listener/: ActorSystemExecutionListener.scala
src/main/scala/com/exo/engine/letter_type/: Outcome.scala  Request.scala
src/main/scala/com/exo/tools/: ConcatContactsAndRemoveDupes.scala  ContactsCsvProcessor.scala  FileUtils.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/exo/email/service/: EchoMailServiceTest.java
src/test/java/com/exo/engine/: CampaignManagerTest.java
src/test/java/com/exo/main/prime/: PrimeCalculator.java
src/test/java/com/exo/main/prime/actor/: PrimeListener.java  PrimeMaster.java  PrimeWorker.java  Result.java
src/test/java/com/exo/main/prime/vo/: NumberRangeMessage.java
src/test/java/com/exo/model/dao/: DataAccessServiceTest.java
src/test/java/com/exo/model/service/: EchoServiceTest.java
src/test/java/pmta/examples/accounting/: ConvertDates.java  CountDeliveriesAndBouncesForDomain.java  CsvAccountingReader.java  Splitter.java
src/test/java/pmta/examples/submitter/: JavaMail.java  MailMerge.java  MultiThreaded.java  SimpleMessage.java  Vmta.java
src/test/resources/: data-source.xml  log4j.xml  mailmerge.csv  sender-context.xml  ut-sender-context.xml
src/test/resources-IT/: campaigns.IT.json  contacts.IT.json
src/test/resources/com/exo/model/service/: EchoServiceTest#testFindCampaignCollection.json  contacts.json
src/test/scala/com/exo/container/: AppConfigurationTest.scala  MockEchoDataService.java  MockEchoMailService.scala  TestAppConfiguration.scala
src/test/scala/com/exo/email/service/impl/: EchoMailServiceTest.java
src/test/scala/com/exo/engine/: CampaignManagerTest.scala  CampaignMasterTest.scala  CampaignWorkerTest.scala  UtilsTest.scala
src/test/scala/com/exo/engine/it/: CampaignManagerIT.scala
